[06-May-2019 10:23:13 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/555212Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 152
[06-May-2019 10:34:28 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/818213Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[06-May-2019 10:45:41 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/530851Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[06-May-2019 11:31:13 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/899241Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[06-May-2019 11:33:24 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/464576Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[06-May-2019 11:35:41 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/442796Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[06-May-2019 11:44:13 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/276264Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[06-May-2019 11:46:04 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/350848Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 195
[13-Jun-2019 08:56:40 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/834104Marhaban ya ramadhan.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 35
[16-Feb-2020 17:57:23 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[16-Feb-2020 17:59:13 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[16-Feb-2020 18:11:03 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[16-Feb-2020 18:20:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[17-Feb-2020 01:20:58 Asia/Jakarta] PHP Warning:  unlink(../../../images/slides/img3.jpeg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[16-Feb-2020 18:26:39 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[17-Feb-2020 01:26:39 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/960360JT5A0273.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[16-Feb-2020 18:27:22 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[17-Feb-2020 01:27:22 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/1809693.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[16-Feb-2020 18:29:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[17-Feb-2020 01:29:56 Asia/Jakarta] PHP Warning:  unlink(../../../images/slides/img1.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[30-Jun-2020 15:52:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 15:08:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 22:08:06 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/434296tambang.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 15:11:13 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 22:11:13 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/261530Foto-AR-Buton.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 15:19:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 22:19:17 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/735739Foto-AR-Buton.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 15:22:34 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 22:22:34 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/360887Foto-AR-Buton.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 15:26:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 22:26:41 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/962447produk.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 16:19:12 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 23:19:12 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/677455Foto-AR-Buton.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 16:20:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 23:20:44 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/146956Foto-AR-Buton.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 16:21:38 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 23:21:38 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/387667Foto-AR-Buton(52)-(1).jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[05-Jul-2020 16:23:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
[05-Jul-2020 23:23:06 Asia/Jakarta] PHP Warning:  unlink(../../../images/slide/727176uji_gelar.jpg): No such file or directory in /home/k0927434/public_html/login/pages/view/mod_slide/aksi_slide.php on line 156
[20-Oct-2020 01:33:39 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/k0927434/public_html/login/config/koneksi.php on line 8
